[uwsgi]
http = 0.0.0.0:4000
protocol = uwsgi
uid = nobody
wsgi-file = app.py
callable = app
need-app = true
master = true
vacuum = true
disable-logging = true
http-websockets = true
gevent = 1000

# Exit on crash
die-on-term = true

# Without this feature, a stuck process could stay stuck forever
harakiri = 5 

# Worker Recycling <!>
# This configuration will restart a worker process after any of the following events:
#     1000 requests have been handled
#     The worker has allocated 2 GB of memory
#     1 hour has passed
max-requests = 1000
reload-on-rss = 2048
max-worker-lifetime = 3600
worker-reload-mercy = 3600